<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home Page</title>
    <link type="text/css" rel="stylesheet" href="style/headerfooter.css">
    <link type="text/css" rel="stylesheet" href="style/index.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="college logo">
            </div>
            <div id="branding">
                <h1><span class="highlight">SMC College</span> Web Design</h1>
            </div>

            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="./servicePage/service.html">Services</a></li>
                    <li><a href="about.html">About US</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="information">
        <h3> Web Development 404 ERROR NOT FOUND</h3>
        <p id="text">"Web development college provides a comprehensive curriculum that equips students with the necessary skills
            to design and build interactive websites. Through hands-on projects and
            industry-oriented training, students learn programming languages, front-end and back-end technologies, and
            modern web development frameworks, preparing them for rewarding careers in the rapidly evolving field of web
            development."</p>
        <div id="slider">
            <figure>
                <img src="images/1.jpg">
                <img src="images/2.jpg">
                <img src="images/3.jpg">
                <img src="images/4.jpg">
            </figure>
        </div>
    </div>

    <section id="newsletter">
        <div class="container">
            <h2>Subscribe to Our newsletter</h2>
            <form>
                <input type="email" name="email" placeholder="Enter your email">
                <input type="submit" value="Subscribe" class="button_1">
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="images/css.webp" alt="image not found">
                <h3>css styling</h3>
                <p class="information">
                    CSS (Cascading Style Sheets) is a fundamental web technology used for controlling the presentation
                    and layout of web pages. It works in conjunction with HTML (Hypertext Markup Language) to define how
                    elements within a webpage displayed on a user's screen or other media devices. CSS enables
                    web developers to style and customize the appearance of elements, such as fonts, colors, spacing,
                    and positioning, without altering the underlying content.
                    CSS is continuously evolving, and new features are regularly added to improve its capabilities and
                    efficiency.
                </p>
            </div>

            <div class="box">
                <img src="images/gr.png" alt="image not found">
                <h3>graphic design</h3>
                <p class="information">
                    Graphic design is a creative and visual communication discipline that involves combining images,
                    typography, illustrations, colors, and other elements to convey a specific message or idea. It is a
                    versatile field used in various industries, including advertising, branding, web design, product
                    packaging, print media, and user interface design.

                    Graphic design tools have evolved significantly over the years, with software like Adobe
                    Illustrator, Adobe Photoshop, Sketch, and others becoming industry standards. </p>
            </div>

            <div class="box">
                <img src="images/html.webp" alt="image not found">
                <h3> html markup</h3>
                <p class="information">

                    HTML (Hypertext Markup Language) is the standard language used to create the structure and content
                    of webpages. It forms the backbone of the World Wide Web and is essential for presenting information
                    on websites and web applications.
                    HTML is a static language, primarily concerned with the structure and content of a webpage. To add
                    styles (e.g., colors, layout) and interactivity (e.g., animations, user interactions), developers
                    typically use CSS (Cascading Style Sheets) and JavaScript, respectively. </p>
            </div>
        </div>
    </section>
    <footer>
        <p>Trojan Rex - copyright &copy; 2023</p>
    </footer>
</body>

</html>